# ActiveHEalthTest

./: pom.xml
src/main/java/appModule/: SignIn_Action.java
src/main/java/automationFramework/: Apache_POI_TC.java  Global_Var_TC.java  Log4j_Logging_TC.java  Module_TC.java  PageObjectModel.java  Param_TC.java  TestNG_Framework.java  UDF_TC.java
src/main/java/pageObjects/: Home_Page.java  LogIn_Page.java
src/main/java/utility/: Constant.java  ExcelUtils.java  Log.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automationFramework.TestNG_Framework.xml  TEST-automationFramework.UDF_TC.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
